<section>
<mat-toolbar >
<mat-toolbar-row>
<span class="center">EFFECTIVE WAY OF TRANSPERANT GOVERNANACE</span>
</mat-toolbar-row>
</mat-toolbar>
<mat-tab-group mat-stretch-tabs [color]="'accent'">
    <mat-tab label="Our Services">Services</mat-tab>&nbsp;
    <mat-tab label="Application on progress">Application 1
    <mat-progress-bar mode="determinate" value="40"></mat-progress-bar></mat-tab>&nbsp;
    <mat-tab label="Issued Applications">Approved Applications</mat-tab>&nbsp;
    <mat-tab label="User Profile"><div class="center">
 <mat-list>
 <mat-list-item><button mat-button>Register</button></mat-list-item>
 <mat-list-item><button mat-button>User</button></mat-list-item>
 <mat-list-item><button mat-button>Our services</button></mat-list-item>
 <mat-list-item><button mat-button>Help</button></mat-list-item>
 <mat-list-item><button mat-button>About us</button></mat-list-item>
</mat-list>
</div>
</mat-tab>&nbsp;
</mat-tab-group>
</section>

