.example-container .mat-form-field  {
  display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-left: -35px;
  }
  .example-container1 .mat-form-field  {
    display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
 .c1{
  margin-top: 3%;
}
.mat-form-field  {
  display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.c2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: -10px;
}
.example-button-row{
  display: flex;
  width: 100%;
  justify-content: center;
}
.example-button-row1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.center{
  display: flex;
  width: 100%;
  justify-content: center;
}
.error-message {
  font-size: 12px;
}
.full-width {
  width: 100%;
  margin-bottom: 10px;
}
.errors{
  color: red;
}
