<form [formGroup]="myForms">
<mat-toolbar color="accent">
<mat-toolbar-row>
<span class="center">Sign Up</span>
</mat-toolbar-row>
</mat-toolbar>
<div class="c1">
<div class="example-container">
<mat-form-field appearance="outline">
  <mat-label>First Name</mat-label>
  <input matInput required>
</mat-form-field>

<mat-form-field appearance="outline">
  <mat-label>Last Name</mat-label>
  <input matInput required>
</mat-form-field>

<mat-form-field appearance="outline">
    <mat-label>Outline form field</mat-label>
    <input matInput placeholder="Phone Number" required>
</mat-form-field>
</div>

<div class="example-container">
  <mat-form-field appearance="outline">
    <mat-label>Enter your email</mat-label>
    <input matInput placeholder="pat@example.com" [formControl]="email" required>
    <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
  </mat-form-field>
</div>

<mat-form-field appearance="outline">
  <mat-label>Date of Birth</mat-label>
  <input matInput [matDatepicker]="picker" required>
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker></mat-datepicker>
</mat-form-field>

<div class="example-container1">
  <mat-form-field appearance="outline">
    <mat-label>Enter password</mat-label>
    <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" required>
    <mat-error class="errors" *ngIf="myForms.get('password').invalid && (myForms.get('password').touched || myForms.get('password').dirty)">

      <mat-error *ngIf="myForms.get('password').hasError('required')">
        password is required
      </mat-error>
    
     <mat-error *ngIf="myForms.get('password').errors.minlength">
        Password must be at least 8 characters
      </mat-error>
    
      <mat-error class="error-text" *ngIf="myForms.get('password').hasError('passwordStrength')">
        {{myForms.get('password').errors['passwordStrength']}}
      </mat-error>
    </mat-error>
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
  </mat-form-field>
</div>
<div class="c2">
<mat-form-field appearance="outline">
    <mat-label>Confirm Password</mat-label>
    <input matInput placeholder="Confirm Password" required>
    <mat-icon matSuffix>sentiment_very_dissatisfied</mat-icon>
  </mat-form-field>
  </div>

  <section>
  <div class="example-button-row">
  <button mat-stroked-button color="warn"(click)="OnClick()">Cancel</button>&nbsp;
  <button mat-raised-button color="primary"(click)="OnClick()">Submit</button>
  </div>
</section>
  <div class="example-button-row1">
  <p>By creating an account you agree to our
  <a mat-flat-button href="/assets/img/Terms and conditons.html" target="_blank">Terms&conditons</a></p>
  </div>
</div>
</form>
