<form (ngSubmit)="submitform()">
<div class="c1">
<div class="example-container">
 <mat-form-field appearance="outline">
    <mat-label>Username</mat-label>
    <input matInput placeholder="pat@example.com" [formControl]="email"required [(ngModel)]="uname">
    <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
  </mat-form-field>
</div>
<div class="example-container1">
  <mat-form-field appearance="outline">
    <mat-label>Enter your password</mat-label>
    <input matInput [type]="hide ? 'password' : 'text'" required>
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
  </mat-form-field>
</div>
  <div class="example-button-row1">
  <a mat-button (click)="forgotpswd()" target="_blank">Forgot Password?</a>
  </div>
<section>
  <div class="example-button-row">
  <button mat-stroked-button color="primary" (click)="LoginClick()">Log in</button>&nbsp;
  <button mat-stroked-button color="primary" (click)="OnClick()">Sign up</button>
   </div>
</section>
</div>
</form>
